* {
	margin: 0;
	padding: 0;
	font-family: Arial;
	box-sizing: border-box;
}
.header {
	background-color: #f1f1f1;
	margin-bottom: 1px;
}
.header ul {
	width: auto;
	padding: 0;
	list-style-type: none;
	float: right;
	margin-top: 15px;
}
.header ul li {
	width: auto;
	padding: 0;
	list-style-type: none;
	float: left;
	padding-right: 8px;
	display: inline-block;
}
.header ul li a {
	color: #275E3E;
	text-decoration: none;
}
.header ul li a:hover {
	color: #9AA61D;
}
.formsearch {
	float: right;
}
/*Begin menuletf*/

#left #menuleft {
	margin-top: -20px;
}
#left .dropbtn {
	background-color: #194d58;
	color: white;
	padding: 15px;
	font-size: 14px;
	width: 100%;
}
#left #menuleft ul {
	background-color: #343a40;
	width: auto;
	padding: 0;
	list-style-type: none;
}
#left #menuleft ul li {
	width: auto;
	height: auto;
	line-height: 41px;
	border-bottom: 1px solid #464646;
	padding: 0 1em;
	position: relative;
}
#left #menuleft ul li a {
	text-decoration: none;
	color: #acacac;
	display: block;
}
#left #menuleft ul li a:hover {
	color: #66a182;
}
#left #menuleft .sub-menu {
	position: absolute;
	left: 196px;
	width: auto;
	top: 0;
	display: none;
	z-index: 5;
}
#left #menuleft ul li:hover .sub-menu {
	display: block;
}
#left #menuleft .fa-caret-right {
	color: #acacac;
	float: right;
	line-height: 41px;
	top: 0;
}

/*@media (max-width: 1280px){
	#left #menuleft{
		display: none;
	}
}*/


@media (max-width: 575px) {
	#menutop > a {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		height: 60px;
		line-height: 46px;
		display: block;
		font-size: 45px;
	}
	#menutop > a:hover {
		color: #B5E366
	}
	#menutop #dropdowninfo {
		margin-left: 0px;
	}
}
@media (min-width: 575px) {
	
	#menutop #dropdowninfo{
	margin-left: -140px;
	margin-top: 12px;
}
}
/*End menuleft*/

/*Begin center*/
.carousel-inner img {
	width: 100%;
}
#center #banner {
	margin-top: -20px;
}
/*begin san pham mới*/
#center #heading {
	position: relative;
	font-size: 18px;
	font-weight: 700;
	line-height: 20px;
	color: #363636;
	margin-bottom: 30px;
}
#center #heading:after {
	content: '';
	position: absolute;
	border: 2px solid #66a182;
	width: 100%;
	left: 0;
	bottom: 0;
}
#center #heading #title-head {
	top: 0;
	left: 0;
	display: inline-block;
	margin: 0;
	padding: 0 0 15px;
	line-height: 20px;
	text-transform: uppercase;
}
#center #heading #title-head a {
	font-size: 18px;
	font-weight: 700;
	line-height: 20px;
	color: #252525;
	text-transform: uppercase;
	text-decoration: none;
}
#center #heading #title-head a:hover {
	color: #66a182;
}
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
#center .column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
	display: table-cell;
}

@media (max-width: 650px) {
#center .column {
	width: 100%;
	display: block;
}
}
#center .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
#center .card:hover {
	box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
}
#center .container {
	padding: 0 16px;
}
/*#center #video{
	display: block;
    width: 46px;
    height: 46px;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    padding: 13px;
    background: #fff;
    margin-bottom: 5px;
    margin-top: 2px;
    cursor: pointer;
    float: right;
}*/
#center #video a {
	color: #111;
	font-size: 20px;
}
#center #video a:hover {
	color: #ccc;
}
#center .container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}
#center .button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #D29F09;
	text-align: center;
	cursor: pointer;
	width: 100%;
}
#center .button:hover {
	background-color: #555;
}
#center .sanpham img:hover {
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
#center .sanpham #price {
	text-decoration: line-through;
	font-weight: 700;
	color: #acacac;
	text-align: center;
	height: 19px;
	line-height: 19px;
}
#center .sanpham #sale {
	color: #66a182;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	text-align: center;
	height: 24px;
}
#center .price {
	text-decoration: line-through;
	font-weight: 700;
	color: #acacac;
	font-size: 19px;
}
#center .sale {
	color: #66a182;
	font-size: 24px;
	font-weight: 700;
	line-height: 24px;
	margin-right: 20px;
	height: 19px;
}
#center .sanpham .pagination {
	float: right;
}
#center .sanpham .pagination a {
	text-decoration: none;
	font-size: 14px;
}
#center .sanpham .pagination a:hover {
	color: #AAA92C;
}
/*end san pham moi*/

/*begin tab chi tiet san pham*/
/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
	background-color: #66a182;
	color: #FFFFFF;
}
/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
/*end chi tiet san pham*/
/*End center*/

/*Begin footer*/
#footer {
	background-color: #252525;
	overflow: hidden;
	color: #acacac;
}
#footer .widget-item {
	margin-top: 60px;
}
#footer .widget-menu {
	list-style-type: none;
	padding: 0;
	margin-top: 30px;
	font-size: 13px;
	color: #acacac;
}
#footer .widget-menu li {
	margin-bottom: 26px;
}
#footer .widget-menu li a {
	color: #acacac;
	line-height: 20px;
	text-decoration: none;
}
#footer .widget-menu li a:hover {
	color: #66a182;
}
#footer .widget-item .widget-title {
	font-size: 14px;
	color: #fff;
	display: block;
	text-transform: uppercase;
}
#footer #about ul {
	width: auto;
	padding: 0;
	list-style-type: none;
}
#footer #about ul li {
	line-height: 60px;
}
#footer .bottom-footer {
	background-color: #111;
	padding: 18px 0;
	color: #898989;
}
/*End footer*/

.rut-gon-nd {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5; /* number of lines to show */
	line-height: 1.5em; /* fallback */
	max-height: 6em; /* cái này phải = line-height x 2 */

}
.avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 70%;
}

